<html>
<head>
    <style>
        /*#header { position: running(header); }*/
        #footer {
            position: running(footer);
        }

        @page {
            @top-center {
                content: element(header);
            }
            @bottom-center {
                content: element(footer);
            }
        }

        html, body {
            font-family: Raleway;
            font-size: 8pt;
        }

        th, td {
            padding: 6px;
        }

        th {
            border-bottom: 1px dotted #909090;
            border-top: 1px dotted #909090;
            background: #f0f0f0;
            font-size: 10pt;
        }

        div, h1, h2, h3, h4, h5, h6, a {
            margin-bottom: 20px;
        }

        .right {
            text-align: right;
        }

        .invoiceline {
            border-bottom: 1px dotted #f1f1f1;
        }

        .total {
            background: #f0f0f0;
            border-bottom: 1px dotted #909090;
            border-top: 1px dotted #909090;
            font-weight: bold;
        }

        .subtotal {
            border-bottom: 1px dotted #f1f1f1;
        }

        .large {
            font-size: 10pt;
        }

        .left {
            vertical-align: top;
            text-align: left;
        }

        .center {
            vertical-align: top;
            text-align: center;
        }

        .right {
            vertical-align: top;
            text-align: right;
        }

        .details { text-align:right; margin:0px; padding: 0px; width: 100%; }
        .details li { list-style:none; margin:0px; }
        .details span { float:left; margin:0px; }
    </style>
</head>
<body xmlns:th="http://www.w3.org/1999/xhtml" th:inline="text">
<div id='header'>
    <img th:src="@{classpath:static/img/logo.png}" src="../static/img/logo.png" width="200px"/>
    <h1 style="float:right; margin-right:10px; margin-top:27px;">FACTUUR</h1>
</div>
<div id='footer'>
    <table width="100%">
        <tr>
            <td class="left">
                <ul class="details">
                    <li><span><strong>Datum: </strong></span> [[${invoice.invoiceDate}]]</li>
                    <li><span><strong>Factuurnummer: </strong></span> [[${invoice.invoiceNumber}]]</li>
                </ul>
            </td>
            <td class="center">
                <ul class="details">
                    <li><span><strong>Datum: </strong></span> [[${invoice.invoiceDate}]]</li>
                    <li><span><strong>Factuurnummer: </strong></span> [[${invoice.invoiceNumber}]]</li>
                </ul>
            </td>
            <td class="right">
                <ul class="details">
                    <li><span><strong>Datum: </strong></span> [[${invoice.invoiceDate}]]</li>
                    <li><span><strong>Factuurnummer: </strong></span> [[${invoice.invoiceNumber}]]</li>
                </ul>
            </td>
        </tr>
    </table>
</div>

<table width="100%" cellspacing="0">
    <tr>
        <td style="vertical-align: top" width="60%">
            <div class="large">
                <strong>Sourcelabs B.V.</strong><br />
                Tempteltuinlaan 8<br />
                3452 SL Vleuten<br />
                Email: <a href="mailto:administratie@sourcelabs.nl">administratie@bol.com</a><br />
                Telefoon: +31 (0)6 46 436 181
            </div>

            <h2>Factuuradres</h2>

            <div class="large">
                <strong>[[${invoice.client}]]</strong><br />
                Tempteltuinlaan 8<br />
                3452 SL Vleuten<br />
                Email: <a href="mailto:administratie@sourcelabs.nl">administratie@bol.com</a><br />
                Telefoon: +31 (0)6 46 436 181
            </div>
        </td>
        <td style="vertical-align: top; text-align: right;">
            <ul class="details large">
                <li><span><strong>Datum: </strong></span> [[${invoice.invoiceDate}]]</li>
                <li><span><strong>Factuurnummer: </strong></span> [[${invoice.invoiceNumber}]]</li>
            </ul>
        </td>
    </tr>
</table>


<table width="100%" cellspacing="0">
    <tr>
        <th style="text-align: left">Omschrijving</th>
        <th class="right" width="50px">Aantal</th>
        <th class="right" width="70px">Tarief</th>
        <th class="right" width="70px">Totaal</th>
    </tr>
    <tr th:each="line : ${invoice.invoicelines}">
        <td class="invoiceline">[[${line.description}]]</td>
        <td class="invoiceline right">[[${line.quantity}]]</td>
        <td class="invoiceline right"><ul class="details"><li><span>€</span> [[${line.price}]]</li></ul></td>
        <td class="invoiceline right"><ul class="details"><li><span>€</span> [[${line.total}]]</li></ul></td>
    </tr>
    <tr>
        <td></td>
        <td class="total" colspan="2">Subtotaal</td>
        <td class="total"><ul class="details"><li><span>€</span> [[${invoice.total}]]</li></ul></td>
    </tr>
    <tr>
        <td></td>
        <td class="subtotal" colspan="2">BTW-Tarief</td>
        <td class="subtotal"><ul class="details"><li> [[${invoice.vatPercentage}]]</li></ul></td>
    </tr>
    <tr>
        <td></td>
        <td class="subtotal" colspan="2">BTW-Bedrag</td>
        <td class="subtotal"><ul class="details"><li><span>€</span> [[${invoice.vat}]]</li></ul></td>
    </tr>
    <tr>
        <td></td>
        <td class="total" colspan="2">Totaal</td>
        <td class="total"><ul class="details"><li><span>€</span> [[${invoice.netTotal}]]</li></ul></td>
    </tr>
</table>

</body>
</html>